# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Mar 2017

set -g status-bg "colour236"
set -g message-command-style fg="colour153"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour74"
set -g message-style bg="colour59"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour153"
set -g message-command-style bg="colour59"
set -g status-left-style "none"
set -g status-right-style "none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour59"
set -g status-left-style "none"
setw -g window-status-style fg="colour74"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour236"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour255"
setw -g window-status-separator ""
setw -g window-status-style bg="colour236"
set -g status-left "#[fg=colour59,bg=colour74] #S  #P #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour236] #(git cb) #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %R  %a  %Y #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #h "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #F #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #F #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"
