[user]
  name = Paul Victor Raj
  email = paulvictor@gmail.com
  signingkey = 3264D1648F8FB1A4A3F74C9318497AC961BB2FB6
[init]
  defaultBranch = main
[core]
  editor = nvim
[alias]
  br = branch
  cb = "!echo \"$(git rev-parse --abbrev-ref HEAD 2>/dev/null)\""
  ci = commit
  cherry-pit = "!f() { git rebase -p --onto \"$1\"^ \"$1\"; }; f"
  co = checkout
  df = diff
  gh = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/tree/$(git rev-parse --abbrev-ref HEAD)\""
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
  l = log --relative-date --graph --abbrev-commit -10
  ll = log --relative-date --graph --abbrev-commit
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  # lg = log -p
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  ls = ls-files
  pb = "!git push origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pr = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/pull/new/$(git rev-parse --abbrev-ref HEAD)\""
  st = status
  unstage = reset HEAD --
  up = "!git pull origin \"$(git rev-parse --abbrev-ref HEAD)\""
[format]
  pretty = format:%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s
[color]
	ui = true
    [color "branch"]
      current = yellow reverse
      local = yellow
      remote = green
    [color "diff"]
	meta = yellow
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
	commit = yellow bold
    [color "status"]
      added = yellow
      changed = green
      untracked = cyan
[diff]
  algorithm = patience
[help]
  autocorrect = 1
[rerere]
  enabled = 1
[push]
  default = tracking
[core]
  #pager = diff-so-fancy | less --tabs=4 -RFX
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[diff-so-fancy]
  useUnicodeRuler = false
; [commit]
  ; gpgsign = true
[pull]
  rebase = true
